// 5 year old difficulty. Convention: the first option in each array is always correct.
export const easy = {
  "What color is the sky on a clear day?": ["Blue", "Green", "Red", "Purple"],
  "What color is grass?": ["Green", "Blue", "Orange", "Black"],
  "What sound does a dog make?": ["Woof", "Moo", "Quack", "Meow"],
  "What sound does a cat make?": ["Meow", "Woof", "Oink", "Baa"],
  "What sound does a cow make?": ["Moo", "Woof", "Meow", "Quack"],
  "How many legs does a dog have?": ["4", "2", "6", "8"],
  "How many fingers do you have on one hand?": ["5", "4", "6", "10"],
  "What shape has 3 sides?": ["Triangle", "Circle", "Square", "Star"],
  "What shape has 4 equal sides?": ["Square", "Triangle", "Circle", "Oval"],
  "What shape is a ball?": ["Circle", "Square", "Triangle", "Rectangle"],
  "What do bees make?": ["Honey", "Milk", "Juice", "Bread"],
  "What do cows give us?": ["Milk", "Honey", "Juice", "Water"],
  "Which animal says \"moo\"?": ["Cow", "Dog", "Cat", "Duck"],
  "Which animal is known as man's best friend?": ["Dog", "Cat", "Fish", "Bird"],
  "What color is a banana?": ["Yellow", "Red", "Blue", "Black"],
  "What color is an apple?": ["Red", "Blue", "Purple", "Black"],
  "How many days are in a week?": ["7", "5", "10", "3"],
  "What comes after Monday?": ["Tuesday", "Wednesday", "Sunday", "Friday"],
  "What is the first day of the week?": ["Sunday", "Monday", "Saturday", "Friday"],
  "What season comes after winter?": ["Spring", "Summer", "Autumn", "Winter"],
  "What season is hot and sunny?": ["Summer", "Winter", "Fall", "Spring"],
  "What season has snow?": ["Winter", "Summer", "Spring", "Fall"],
  "How many wheels does a bicycle have?": ["2", "4", "3", "1"],
  "How many wheels does a car have?": ["4", "2", "6", "8"],
  "What do you wear on your feet?": ["Shoes", "Hat", "Gloves", "Scarf"],
  "What do you wear on your head?": ["Hat", "Shoes", "Socks", "Gloves"],
  "What do we use to brush our teeth?": ["Toothbrush", "Spoon", "Fork", "Comb"],
  "What do we use to eat soup?": ["Spoon", "Fork", "Knife", "Comb"],
  "Which animal lives in water?": ["Fish", "Dog", "Cat", "Bird"],
  "Which animal can fly?": ["Bird", "Dog", "Cat", "Fish"],
  "What do plants need to grow?": ["Water", "Candy", "Toys", "Rocks"],
  "What color do you get when you mix blue and yellow?": ["Green", "Red", "Purple", "Orange"],
  "What is the opposite of up?": ["Down", "Left", "Right", "Sideways"],
  "What is the opposite of big?": ["Small", "Tall", "Wide", "Long"],
  "What is the opposite of hot?": ["Cold", "Wet", "Soft", "Loud"],
  "How many eyes does a person have?": ["2", "1", "3", "4"],
  "How many ears does a person have?": ["2", "1", "3", "4"],
  "What do you use to see?": ["Eyes", "Ears", "Nose", "Mouth"],
  "What do you use to hear?": ["Ears", "Eyes", "Nose", "Mouth"],
  "What do you use to smell?": ["Nose", "Eyes", "Ears", "Mouth"],
  "What is the sun?": ["A star", "A planet", "A moon", "A cloud"],
  "What do we call frozen water?": ["Ice", "Steam", "Juice", "Sand"],
  "Which one of these is a fruit?": ["Apple", "Carrot", "Potato", "Broccoli"],
  "Which one of these is a vegetable?": ["Carrot", "Apple", "Banana", "Grape"],
  "What animal says \"oink\"?": ["Pig", "Cow", "Horse", "Sheep"],
  "What animal says \"baa\"?": ["Sheep", "Pig", "Horse", "Cow"],
  "What animal says \"neigh\"?": ["Horse", "Sheep", "Pig", "Cow"],
  "How many months are in a year?": ["12", "10", "7", "24"],
  "What do you sleep in at night?": ["Bed", "Chair", "Table", "Bathtub"],
  "What color is a stop sign?": ["Red", "Green", "Blue", "Yellow"],
};

export default easy;